# poc

LogbackSandbox/: .project  pom.xml
LogbackSandbox/src/main/java/lv/nixx/poc/logback/: CustomLogbackAppender.java  CustomLogbackFilter.java  HelloLogback.java  MDCUsageSample.java  PerfomanceTimeFormater.java
LogbackSandbox/src/main/java/lv/nixx/poc/logback/components/: JULLoggerComponent.java  Log4jLoggerComponent.java  SLF4JLoggerComponent.java
LogbackSandbox/src/main/java/lv/nixx/poc/logback/mdc/: Component1.java  Component2.java  Service.java  ThreadLocalHolder.java
LogbackSandbox/src/main/resources/: logback.xml  logback_mdc.xml
LogbackSandbox/src/test/java/lv/nixx/poc/logback/: FilterSamples.java  GenericPerfomanceTest.java  JULPerfomanceTest.java  Log4jPerfomanceTest.java  MuiltiplyLoggerUsageTest.java  SampleWithMessageFilter.java
LogbackSandbox/src/test/java/lv/nixx/poc/logback/mdc/: MultiThreadServiceTest.java  TrivialServiceTest.java
camel-poc/: pom.xml
camel-poc/data/: .gitignore
camel-poc/src/main/java/lv/nixx/poc/camel/: FileCopierWithCamel.java  TimerTaskSample.java
camel-poc/src/main/java/lv/nixx/poc/camel/common/: CamelRunner.java  Events.java
camel-poc/src/main/java/lv/nixx/poc/camel/jdbc/: File2DBSample.java
camel-poc/src/main/java/lv/nixx/poc/camel/model/: Person.java  PersonList.java  Response.java
camel-poc/src/main/java/lv/nixx/poc/camel/rest/: HelloRestSample.java
camel-poc/src/main/resources/: log4j.properties
camel-poc/src/test/resources/: person.xml  person_list.xml
gleif-poc/: pom.xml
gleif-poc/src/main/java/lv/nixx/poc/gleif/: AppConfig.java  CamelGleifDownloaderApp.java
gleif-poc/src/main/resources/: application.properties  logback.xml
gleif-poc/src/main/resources/sql/: init.sql
hazelcast-embedded/: pom.xml
hazelcast-embedded/data/: words.txt
hazelcast-embedded/src/main/java/lv/nixx/poc/: AppConfig.java  CommandController.java  CommandResponse.java  ExternalResource.java  Person.java  PersonController.java  PersonLoader.java  PersonMapLoader.java  PersonMapLoaderAsBatch.java  Runner.java  Statistics.java  TxnStatistic.java
hazelcast-embedded/src/main/java/lv/nixx/poc/controller/: PersonBatchController.java  PersonController.java  StatisticsController.java
hazelcast-embedded/src/main/java/lv/nixx/poc/model/: ExternalResource.java  Person.java  Statistics.java  TxnStatistic.java
hazelcast-embedded/src/main/java/lv/nixx/poc/service/: PersonMapLoader.java  PersonMapLoaderAsBatch.java
hazelcast-embedded/src/main/resources/: application.properties  hazelcast.yaml
hazelcast-embedded/src/test/java/lv/nixx/poc/: FileCreator.java  PipelineSandbox.java
hazelcast-poc/: pom.xml
hazelcast-poc/src/main/java/lv/nixx/poc/hazelcast/: Person.java
hazelcast-poc/src/test/java/lv/nixx/poc/hazelcast/: CollectionsSandbox.java  ComputeIfSamples.java  DistributionObjectSandbox.java  EntryViewSample.java  ExecuteOnSamples.java  HazelcastJsonValueSample.java  HazelcastListenerSanbox.java  HazelcastSandbox.java  HazelcastServiceTest.java  HazelcastTestInstance.java  LockSanbox.java  PartitionSample.java  PersonMapCrudOperationsSample.java  PredicateSandbox.java  ProjectionSample.java  ValueExtractorSample.java
immutables-poc/: pom.xml
java8-poc/: pom.xml
java8-poc/src/main/java/lv/nixx/poc/java8/: QuadSquare.java
java8-poc/src/test/java/lv/nixx/poc/: FindCoins.java
java8-poc/src/test/java/lv/nixx/poc/compare/: AccountSorterSandbox.java  ComparatorSandbox.java  StringSorting.java
java8-poc/src/test/java/lv/nixx/poc/events/: PositionSandbox.java
mapstruct-poc/: pom.xml  readme.md
mapstruct-poc/src/main/java/lv/nixx/poc/: CustomerMapper.java
mapstruct-poc/src/main/java/lv/nixx/poc/mapper/: AccountMapper.java  CompositeMapper.java  CustomerMapper.java  EnumMapper.java  MapMapper.java  PersonMapper.java  RequestMapper.java  RequestMapperSubclasses.java
mapstruct-poc/src/main/java/lv/nixx/poc/model/: CustomerDto.java  CustomerEntity.java  CustomerType.java  SourceEnum.java  TargetEnum.java
mapstruct-poc/src/test/java/lv/nixx/poc/: CustomerMappingTest.java  MappingTest.java
mapstruct-poc/src/test/java/lv/nixx/poc/mapper/: AccountMapperTest.java  AccountMappingTest.java  CompositeMapperTest.java  CustomerMapperTest.java  CustomerMappingTest.java  EnumMapperTest.java  MapMapperTest.java  PersonMapperTest.java  RequestMapperTest.java
sandbox/: pom.xml
sandbox/docs/: linux_commands.md
sandbox/src/main/java/lv/nixx/poc/delayedqueue/: DelayQueueConsumer.java  DelayQueueProducer.java  DelayQueueSandbox.java  DelayQueueTest.java  Email.java
sandbox/src/main/java/lv/nixx/poc/domain/: Account.java  AccountType.java  AccountTypeComparator.java  Person.java  Transaction.java  TxnCollectionComparator.java  TxnHolder.java  User.java
sandbox/src/main/java/lv/nixx/poc/meeter/: StageTimeMeeter.java  TimeMeeter.java  TimeMeeterAsClosable.java
sandbox/src/main/java/lv/nixx/poc/sorting/: QuickSort.java
sandbox/src/main/java/lv/nixx/poc/topic/: ApplicationSample.java  MessageWrapper.java  NotificationManager.java  Subscriber.java
sandbox/src/main/java/lv/nixx/poc/tree/: BinaryTree.java  Node.java  TreePrinter.java
sandbox/src/test/java/: Sanbox.java  ToDoClass.java
sandbox/src/test/java/lv/nixx/poc/inheritance/: InheritanceSandbox.java  MyInterfaceFirst.java  MyInterfaceSecond.java
sandbox/src/test/java/lv/nixx/poc/meeter/: StageTimeMeeterTest.java  TimeMeeterAsClosableTest.java  TimeMeeterTest.java
sandbox/src/test/java/lv/nixx/poc/mockito/: VerificationSandbox.java
sandbox/src/test/java/lv/nixx/poc/nio/: FileWatcherSample.java
sandbox/src/test/java/lv/nixx/poc/sandbox/: AtomicReferenceSandbox.java  BitmaskUsageSample.java  FindCoins.java  MethodCallSandbox.java  RetryCounterTest.java  StaticVariableSandbox.java  TwoArrayMerge.java
sandbox/src/test/resources/: sample.csv
sl4j-log4j-poc/: .gitignore  pom.xml
sl4j-log4j-poc/src/main/java/lv/nixx/poc/: Application.java  CustomLog4jFilter.java
sl4j-log4j-poc/src/main/resources/: log4j2.xml
(+728 files in other folders)
