app.page-size=10
total.record.count=9

app.account-cache.url=ur1
app.account-cache.name=accountCacheName

app.customer-cache.url=ur2
app.customer-cache.name=customerCacheName

app.title=Page size: ${app.page-size}
app.random-value=${random.int(10)}

app.types[0]=Type1
app.types[1]=Type2

app.accounts=acc1, acc2, acc3

# base -> application inject
app.custom-property-with-base=${base.property.x}-custom.property-DEV

custom.property=custom.value