base.property.x=x.base

# application -> base inject
base.with.custom = ${custom.property} - base.value

# properties for multi environment
# property for default profile
property.for.profile=value.for.default.profile

# property for dev environment
property.for.profile-dev=dev.profile.property.value
