#database.driver=org.apache.derby.jdbc.ClientDriver
database.driver=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby://localhost:1527/MyBatisTest;create=true
database.url=jdbc:derby:MyBatisTestDB;create=true
database.username= admin
database.password= admin
