management.endpoints.web.exposure.include=*

management.health.db.enabled=false
management.endpoint.health.show-details=always

management.health.defaults.enabled=false
management.health.diskspace.enabled=false

springdoc.show-actuator=false