server.port=8081
server.servlet.contextPath=/second-project

db.alpha.url=jdbc:mysql://localhost:3306/alpha?useUnicode=yes&characterEncoding=UTF-8
db.alpha.username=alpha_user
db.alpha.password=alpha
db.alpha.hikari.maximum-pool-size=5
db.alpha.hikari.max-lifetime=35000
db.alpha.hbm2ddl.auto=none

db.beta.url=jdbc:mysql://localhost:3307/beta?useUnicode=yes&characterEncoding=UTF-8
db.beta.username=beta_user
db.beta.password=beta

hazelcast5.hosts=127.0.0.1:5701
