management.endpoints.web.exposure.include=*

management.health.db.enabled=true
management.endpoint.health.show-details=always

management.health.defaults.enabled=false
management.health.diskspace.enabled=false

springdoc.show-actuator=false

server.port=8081
server.servlet.contextPath=/second-project

db.alpha.url=jdbc:mysql://localhost:3306/alpha?useUnicode=yes&characterEncoding=UTF-8
db.alpha.username=alpha_user
db.alpha.password=alpha

db.beta.url=jdbc:mysql://localhost:3307/beta?useUnicode=yes&characterEncoding=UTF-8
db.beta.username=beta_user
db.beta.password=beta
db.beta.packages.to.scan=lv.nixx.poc.second.orm.beta