management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=false

springdoc.show-actuator=false
server.servlet.contextPath=/first-project

db.alpha.url=jdbc:mysql://localhost:3306/alpha?useUnicode=yes&characterEncoding=UTF-8
db.alpha.username=alpha_user
db.alpha.password=alpha

hazelcast5.hosts=127.0.0.1:5701

second.property=application.specific.second.property.value